Report for Institution Code ISM, Resource ism_herps
Usage stats for September 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 34
Number of records retrieved in searches: 1130
Number of different countries where searches have been originated: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 23
	Country: Sweden ; Times: 10
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-09-13 ; Times: 2
	Date: 2018-09-24 ; Times: 2
	Date: 2018-09-25 ; Times: 1
	Date: 2018-09-26 ; Times: 1
	Date: 2018-09-27 ; Times: 10
	Date: 2018-09-15 ; Times: 6
	Date: 2018-09-07 ; Times: 1
	Date: 2018-09-17 ; Times: 2
	Date: 2018-09-16 ; Times: 2
	Date: 2018-09-18 ; Times: 1
	Date: 2018-09-14 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "genus:Crotalus county:&#34;Marshall&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "family:viperidae preparations:skeleton institutioncode:ISM" ; Times: 1
	Query: "Elaphe emoryi" ; Times: 1
	Query: "genus:Farancia stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Lake&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Illinois&#34;" ; Times: 2
	Query: "phrynosoma sp" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Leon&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "preparations:dry institutioncode:ISM" ; Times: 1
	Query: "family:colubridae institutioncode:ISM" ; Times: 1
	Query: "class:Amphibia county:&#34;Fulton&#34; stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "genus:Micrurus county:&#34;Brazoria&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Fulton&#34; stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "class:Reptilia preparations:dry institutioncode:ISM" ; Times: 1
	Query: "family:Boidae preparations:skeleton institutioncode:ISM" ; Times: 1
	Query: "family:colubridae preparations:skeleton institutioncode:ISM" ; Times: 3
	Query: "Agkistrodon county:&#34;Harris&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Leon&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Tennessee&#34;" ; Times: 2
	Query: "class:Reptilia institutioncode:ISM" ; Times: 3
	Query: "institutioncode:ISM" ; Times: 1
	Query: "genus:rana stateprovince:&#34;durango&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Mason&#34; stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Nacogdoches&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:eumeces preparations:skeleton" ; Times: 1
	Query: "class:Reptilia preparations:skeleton institutioncode:ISM" ; Times: 1
	Query: "gbifdatasetid:4b17f1c6-93a3-4e22-9822-1c7d829bb666" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Harris&#34; stateprovince:&#34;Texas&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 32 (out of 846 download events in this period)
Total number of records downloaded: 2383
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 23
	Country: United Kingdom ; Times: 1
	Country: Indonesia ; Times: 2
	Country: Germany ; Times: 1
	Country: Mexico ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2018-09-11 ; Times: 1
	Date: 2018-09-04 ; Times: 3
	Date: 2018-09-14 ; Times: 1
	Date: 2018-09-27 ; Times: 5
	Date: 2018-09-30 ; Times: 1
	Date: 2018-09-24 ; Times: 2
	Date: 2018-09-12 ; Times: 3
	Date: 2018-09-06 ; Times: 1
	Date: 2018-09-21 ; Times: 1
	Date: 2018-09-17 ; Times: 5
	Date: 2018-09-19 ; Times: 2
	Date: 2018-09-18 ; Times: 5
	Date: 2018-09-28 ; Times: 1
	Date: 2018-09-07 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:dorsalis genus:plethodon" ; Times: 1
	Query: "Crotaphytus collaris" ; Times: 2
	Query: "Holbrookia maculata" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 3
	Query: "siren intermedia" ; Times: 2
	Query: "phrynosoma sp" ; Times: 1
	Query: "family:colubridae institutioncode:ISM" ; Times: 1
	Query: "class:Amphibia county:&#34;Fulton&#34; stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "macrochelys temminckii" ; Times: 2
	Query: "class:Reptilia county:&#34;Fulton&#34; stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "Phrynosoma hernandesi" ; Times: 1
	Query: "terrapene carolina carolina" ; Times: 1
	Query: "Sceloporus consobrinus" ; Times: 1
	Query: "class:Reptilia institutioncode:ISM" ; Times: 1
	Query: "Urosaurus ornatus" ; Times: 1
	Query: "specificepithet:consobrinus genus:sceloporus" ; Times: 1
	Query: "cryptobranchus alleganiensis" ; Times: 1
	Query: "class:Reptilia county:&#34;Mason&#34; stateprovince:&#34;Illinois&#34;" ; Times: 2
	Query: "Chamaeleonidae" ; Times: 1
	Query: "Leptodactylus fragilis" ; Times: 1
	Query: "Trachemys scripta elegans" ; Times: 2
	Query: "specificepithet:sirtalis genus:thamnophis" ; Times: 1
	Query: "plethodon dorsalis" ; Times: 1
	Query: "Pituophis catenifer sayi" ; Times: 1
	Query: "glyptemys insculpta" ; Times: 1


End of report.