Report for Institution Code ISM, Resource ism_herps
Usage stats for March 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 26
Number of records retrieved in searches: 98
Number of different countries where searches have been originated: 1

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 26

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-27 ; Times: 2
	Date: 2020-03-26 ; Times: 1
	Date: 2020-03-11 ; Times: 2
	Date: 2020-03-30 ; Times: 2
	Date: 2020-03-31 ; Times: 4
	Date: 2020-03-24 ; Times: 1
	Date: 2020-03-22 ; Times: 2
	Date: 2020-03-21 ; Times: 5
	Date: 2020-03-19 ; Times: 1
	Date: 2020-03-16 ; Times: 4
	Date: 2020-03-15 ; Times: 1
	Date: 2020-03-02 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Illinois&#34;" ; Times: 2
	Query: "genus:Gavialis" ; Times: 1
	Query: "specificepithet:odoratus stateprovince:&#34;Louisiana&#34; institutioncode:ISM" ; Times: 1
	Query: "class:Reptilia county:&#34;Carbon&#34; stateprovince:&#34;Montana&#34;" ; Times: 1
	Query: "genus:siren (nettingi)" ; Times: 2
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "684446" ; Times: 1
	Query: "684235" ; Times: 1
	Query: "genus:Pseudemys stateprovince:&#34;oklahoma&#34;" ; Times: 3
	Query: "genus:Alligator class:Reptilia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Graptemys stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "specificepithet:picta genus:Chrysemys stateprovince:&#34;Missouri&#34; year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "Sistrurus miliarius texas" ; Times: 1
	Query: "genus:Seminatrix county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:ornata genus:Terrapene stateprovince:&#34;Missouri&#34; year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "class:Reptilia county:&#34;Saline&#34; stateprovince:&#34;Kansas&#34; AND (NOT PDBD)" ; Times: 1
	Query: "genus:Diadophis country:&#34;Mexico&#34;" ; Times: 1
	Query: "684264" ; Times: 1
	Query: "specificepithet:guttata genus:Elaphe stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:mutica genus:apalone institutioncode:ISM" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis stateprovince:&#34;South Carolina&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 35 (out of 853 download events in this period)
Total number of records downloaded: 296
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Italy ; Times: 1
	Country: Nepal ; Times: 1
	Country: United States ; Times: 30
	Country: Germany ; Times: 1
	Country: Belgium ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-30 ; Times: 3
	Date: 2020-03-05 ; Times: 3
	Date: 2020-03-26 ; Times: 1
	Date: 2020-03-17 ; Times: 2
	Date: 2020-03-27 ; Times: 1
	Date: 2020-03-31 ; Times: 1
	Date: 2020-03-25 ; Times: 1
	Date: 2020-03-23 ; Times: 1
	Date: 2020-03-22 ; Times: 1
	Date: 2020-03-20 ; Times: 4
	Date: 2020-03-16 ; Times: 2
	Date: 2020-03-09 ; Times: 1
	Date: 2020-03-02 ; Times: 3
	Date: 2020-03-12 ; Times: 1
	Date: 2020-03-13 ; Times: 4
	Date: 2020-03-10 ; Times: 2
	Date: 2020-03-04 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "specificepithet:blandingii" ; Times: 1
	Query: "specificepithet:aestivus genus:Opheodrys" ; Times: 1
	Query: "heloderma" ; Times: 1
	Query: "specificepithet:adamanteus genus:crotalus" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 3
	Query: "specificepithet:flavescens genus:Kinosternon" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus" ; Times: 1
	Query: "Sistrurus" ; Times: 1
	Query: "specificepithet:emoryi" ; Times: 1
	Query: "specificepithet:cornutum genus:Phrynosoma" ; Times: 1
	Query: "genus:Alligator country:&#34;United States&#34;" ; Times: 1
	Query: "genus:Drymarchon" ; Times: 2
	Query: "specificepithet:speciosus family:Bufonidae" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis" ; Times: 1
	Query: "specificepithet:glutinosus genus:Plethodon stateprovince:&#34;MIssouri&#34;" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis" ; Times: 1
	Query: "specificepithet:guttata genus:Elaphe" ; Times: 1
	Query: "specificepithet:lucifuga genus:Eurycea" ; Times: 1
	Query: "specificepithet:palustris family:Ranidae" ; Times: 1
	Query: "genus:Hypsiglena" ; Times: 1
	Query: "specificepithet:olivacea genus:Gastrophryne" ; Times: 1
	Query: "specificepithet:occipitomaculata genus:Storeria" ; Times: 1
	Query: "Pseudemys texana" ; Times: 1
	Query: "specificepithet:calligaster genus:Lampropeltis" ; Times: 1
	Query: "genus:Sistrurus" ; Times: 1
	Query: "genus:Gopherus" ; Times: 1
	Query: "genus:Amphiuma" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus" ; Times: 1
	Query: "genus:Masticophis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:punctatus genus:Bufo" ; Times: 1
	Query: "genus:Farancia" ; Times: 1
	Query: "specificepithet:intermedia genus:Siren" ; Times: 1


End of report.