Report for Institution Code ISM, Resource ism_herps
Usage stats for February 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 21
Number of records retrieved in searches: 27
Number of different countries where searches have been originated: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 19
	Country: Unknown ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-02 ; Times: 4
	Date: 2020-02-11 ; Times: 2
	Date: 2020-02-10 ; Times: 1
	Date: 2020-02-13 ; Times: 1
	Date: 2020-02-07 ; Times: 1
	Date: 2020-02-17 ; Times: 2
	Date: 2020-02-05 ; Times: 6
	Date: 2020-02-19 ; Times: 1
	Date: 2020-02-08 ; Times: 1
	Date: 2020-02-14 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Clonophis kirtlandii" ; Times: 2
	Query: "Pituophis virginia" ; Times: 1
	Query: "illinois amphibians 2020" ; Times: 1
	Query: "Michigan genus:Necturus" ; Times: 4
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Indiana&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "illinois Micrurus" ; Times: 2
	Query: "specificepithet:tigris family:viperidae" ; Times: 1
	Query: "specificepithet:sylvatica genus:rana stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "Michigan genus:Necturus county:&#34;Newaygo&#34; stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "apalone spinifera texas" ; Times: 1
	Query: "spinifera texas" ; Times: 2
	Query: "Necturus Texas" ; Times: 4

DOWNLOADS:

Number of download events that retrieved data from the resource: 22 (out of 1023 download events in this period)
Total number of records downloaded: 176
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Turkey ; Times: 1
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 5
	Country: France ; Times: 1
	Country: United States ; Times: 10
	Country: Chile ; Times: 1
	Country: Belgium ; Times: 1
	Country: Thailand ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-11 ; Times: 1
	Date: 2020-02-17 ; Times: 1
	Date: 2020-02-10 ; Times: 3
	Date: 2020-02-24 ; Times: 2
	Date: 2020-02-25 ; Times: 1
	Date: 2020-02-26 ; Times: 2
	Date: 2020-02-12 ; Times: 1
	Date: 2020-02-14 ; Times: 3
	Date: 2020-02-04 ; Times: 2
	Date: 2020-02-27 ; Times: 2
	Date: 2020-02-19 ; Times: 1
	Date: 2020-02-28 ; Times: 2
	Date: 2020-02-29 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "class:Amphibia country:&#34;México&#34;" ; Times: 1
	Query: "specificepithet:dekayi genus:Storeria country:&#34;United States&#34; year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "Rana catesbeiana" ; Times: 1
	Query: "genus:macrochelys" ; Times: 1
	Query: "specificepithet:woodhousii genus:Bufo stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;San Diego&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "plethodon dorsalis" ; Times: 2
	Query: "pseudacris streckeri" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 6
	Query: "class:Amphibia stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:reptilia county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:streckeri genus:Pseudacris" ; Times: 1
	Query: "Ambystoma velasci" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus" ; Times: 1
	Query: "specificepithet:dekayi genus:Storeria year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 1


End of report.