Report for Institution Code ISM, Resource ism_herps
Usage stats for December 2017, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 34
Number of records retrieved in searches: 246
Number of different countries where searches have been originated: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 33
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-29 ; Times: 1
	Date: 2017-12-30 ; Times: 1
	Date: 2017-12-26 ; Times: 1
	Date: 2017-12-02 ; Times: 2
	Date: 2017-12-21 ; Times: 1
	Date: 2017-12-08 ; Times: 2
	Date: 2017-12-05 ; Times: 4
	Date: 2017-12-04 ; Times: 6
	Date: 2017-12-07 ; Times: 4
	Date: 2017-12-06 ; Times: 2
	Date: 2017-12-01 ; Times: 1
	Date: 2017-12-13 ; Times: 2
	Date: 2017-12-10 ; Times: 2
	Date: 2017-12-11 ; Times: 4
	Date: 2017-12-15 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Lampropeltis getula stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus stateprovince:Illinois county:Lake" ; Times: 10
	Query: "specificepithet:blandingii genus:Emydoidea stateprovince:Illinois county:Lake" ; Times: 10
	Query: "specificepithet:consobrinus genus:sceloporus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Clonophis Sangamon" ; Times: 1
	Query: "DRYMARCHON couperi" ; Times: 1
	Query: "genus:Necturus family:Proteidae stateprovince:&#34;texas&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Tropidoclonion stateprovince:&#34;illinois&#34;" ; Times: 4
	Query: "Basiliscus Guerrero Mexico" ; Times: 1
	Query: "specificepithet:solare genus:Phrynosoma stateprovince:&#34;Arizona&#34; country:&#34;United States&#34; month &lt;= 520" ; Times: 1
	Query: "Clonophis Sangamon County" ; Times: 1
	Query: "genus:Regina stateprovince:&#34;Illinois&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 6 (out of 674 download events in this period)
Total number of records downloaded: 129
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 5
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-04 ; Times: 1
	Date: 2017-12-01 ; Times: 2
	Date: 2017-12-13 ; Times: 1
	Date: 2017-12-03 ; Times: 1
	Date: 2017-12-18 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "class:Reptilia stateprovince:&#34;Baja&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "preparations:egg" ; Times: 1
	Query: "Crotalus viridis" ; Times: 1
	Query: "anolis carolinensis" ; Times: 1
	Query: "cnemidophorus" ; Times: 1
	Query: "eumeces laticeps" ; Times: 1


End of report.