Report for Institution Code ISM, Resource ism_herps
Usage stats for August 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 20
Number of records retrieved in searches: 90
Number of different countries where searches have been originated: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 17
	Country: Spain ; Times: 1
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-27 ; Times: 1
	Date: 2018-08-30 ; Times: 1
	Date: 2018-08-26 ; Times: 1
	Date: 2018-08-03 ; Times: 1
	Date: 2018-08-24 ; Times: 5
	Date: 2018-08-08 ; Times: 1
	Date: 2018-08-21 ; Times: 1
	Date: 2018-08-16 ; Times: 2
	Date: 2018-08-17 ; Times: 1
	Date: 2018-08-14 ; Times: 1
	Date: 2018-08-29 ; Times: 4
	Date: 2018-08-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "illinois Menard County" ; Times: 3
	Query: "family:Boidae preparations:skeleton institutioncode:ISM" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "class:reptilia county:&#34;lake&#34; stateprovince:&#34;illinois&#34;" ; Times: 1
	Query: "specificepithet:cinerea genus:Hyla county:&#34;Bosque&#34;" ; Times: 2
	Query: "Sphenodon" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "specificepithet:kirtlandii genus:Clonophis" ; Times: 1
	Query: "Gopherus berlandieri" ; Times: 3
	Query: "Agkistrodon contortrix 100" ; Times: 1
	Query: "family:viperidae preparations:skeleton institutioncode:ISM" ; Times: 1
	Query: "class:reptilia locality:zion county:&#34;lake&#34; stateprovince:&#34;illinois&#34;" ; Times: 1
	Query: "Bothrops cotiara" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Guerrero&#34; country:&#34;Mexico&#34; institutioncode:ISM" ; Times: 1
	Query: "specificepithet:viridescens genus:Notophthalmus stateprovince:&#34;Indiana&#34; country:&#34;United States&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 41 (out of 1416 download events in this period)
Total number of records downloaded: 1511
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Mexico ; Times: 5
	Country: Indonesia ; Times: 1
	Country: United States ; Times: 17
	Country: Malaysia ; Times: 1
	Country: Colombia ; Times: 1
	Country: Spain ; Times: 16

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-10 ; Times: 6
	Date: 2018-08-19 ; Times: 2
	Date: 2018-08-23 ; Times: 3
	Date: 2018-08-26 ; Times: 1
	Date: 2018-08-25 ; Times: 2
	Date: 2018-08-24 ; Times: 2
	Date: 2018-08-09 ; Times: 6
	Date: 2018-08-22 ; Times: 1
	Date: 2018-08-21 ; Times: 1
	Date: 2018-08-20 ; Times: 2
	Date: 2018-08-16 ; Times: 1
	Date: 2018-08-29 ; Times: 1
	Date: 2018-08-07 ; Times: 4
	Date: 2018-08-11 ; Times: 1
	Date: 2018-08-01 ; Times: 1
	Date: 2018-08-03 ; Times: 1
	Date: 2018-08-08 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "Sistrurus catenatus" ; Times: 1
	Query: "Agkistrodon contortrix" ; Times: 1
	Query: "hELODERMA" ; Times: 1
	Query: "Scaphiopus couchii" ; Times: 2
	Query: "emydoidea blandingii" ; Times: 2
	Query: "genus:Graptemys stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "Sceloporus spinosus spinosus" ; Times: 1
	Query: "specificepithet:cirrigera genus:eurycea" ; Times: 1
	Query: "Pseudemys concinna" ; Times: 1
	Query: "Crotalus viridis" ; Times: 1
	Query: "Sistrurus miliarius texas" ; Times: 2
	Query: "Bothrops jararaca" ; Times: 1
	Query: "sistrurus" ; Times: 1
	Query: "eurycea bislineata" ; Times: 1
	Query: "family:Colubridae" ; Times: 2
	Query: "Bothrops alternatus" ; Times: 1
	Query: "Crotalus atrox" ; Times: 1
	Query: "sistrurus miliarius texas" ; Times: 2
	Query: "Crotalus tigris" ; Times: 1
	Query: "Sistrurus tergeminus" ; Times: 1
	Query: "Sistrurus miliarius" ; Times: 1
	Query: "class:reptilia county:&#34;wake&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Crotalus adamanteus" ; Times: 1
	Query: "Crotalus horridus" ; Times: 1
	Query: "Bothrops jararacussu" ; Times: 1
	Query: "Bothrops neuwiedi" ; Times: 1
	Query: "class:reptilia county:&#34;wake&#34; stateprovince:&#34;north carolina&#34; year &gt;= 1940 year &lt;= 2018" ; Times: 1
	Query: "Heloderma" ; Times: 1
	Query: "Agkistrodon piscivorus" ; Times: 1
	Query: "tropidoclonion" ; Times: 1
	Query: "Bothrops cotiara" ; Times: 1
	Query: "Crotalus durissus" ; Times: 1
	Query: "sistrurus tergeminus" ; Times: 1
	Query: "Gopherus berlandieri" ; Times: 1
	Query: "Trachemys scripta" ; Times: 1
	Query: "catesbeiana" ; Times: 1


End of report.