Report for Institution Code ISM, Resource ism_herps
Usage stats for April 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 204
Number of records retrieved in searches: 279
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 186
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 7
	Country: India ; Times: 5
	Country: United Kingdom ; Times: 2
	Country: Taiwan ; Times: 1
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-04-19 ; Times: 16
	Date: 2020-04-18 ; Times: 10
	Date: 2020-04-02 ; Times: 1
	Date: 2020-04-07 ; Times: 9
	Date: 2020-04-05 ; Times: 12
	Date: 2020-04-10 ; Times: 7
	Date: 2020-04-17 ; Times: 10
	Date: 2020-04-16 ; Times: 14
	Date: 2020-04-15 ; Times: 15
	Date: 2020-04-14 ; Times: 12
	Date: 2020-04-23 ; Times: 2
	Date: 2020-04-20 ; Times: 60
	Date: 2020-04-21 ; Times: 26
	Date: 2020-04-24 ; Times: 3
	Date: 2020-04-03 ; Times: 3
	Date: 2020-04-06 ; Times: 1
	Date: 2020-04-08 ; Times: 1
	Date: 2020-04-30 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Illinois&#34;" ; Times: 3
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Johnson&#34; stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Alexander&#34; stateprovince:&#34;Illinois&#34;" ; Times: 2
	Query: "genus:Gavialis" ; Times: 3
	Query: "Chelus fimbriata" ; Times: 2
	Query: "pseudemys floridana texana" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus stateprovince:&#34;Illinois&#34;" ; Times: 2
	Query: "genus:Glyptemys insculpta" ; Times: 1
	Query: "gavialis gangeticus" ; Times: 3
	Query: "genus:Carphophis stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "specificepithet:insculpta genus:Glyptemys" ; Times: 3
	Query: "pseudemys concinna stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus county:&#34;Ellsworth&#34; stateprovince:&#34;Kansas&#34;" ; Times: 2
	Query: "specificepithet:constrictor genus:Coluber county:&#34;Carbon&#34; stateprovince:&#34;Montana&#34;" ; Times: 1
	Query: "specificepithet:concinna genus:pseudemys stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:holbrookii genus:Scaphiopus stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Ellsworth&#34; stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "genus:Diadophis country:&#34;Mexico&#34;" ; Times: 1
	Query: "bufo fowleri mississippi" ; Times: 2
	Query: "Glyptemys insculpta." ; Times: 10
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Lake&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 2
	Query: "python reticulatus" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Union&#34; stateprovince:&#34;Illinois&#34;" ; Times: 2
	Query: "genus:Pituophis class:Reptilia county:&#34;Carbon&#34; stateprovince:&#34;Montana&#34;" ; Times: 1
	Query: "Glyptemys insculpta" ; Times: 127
	Query: "genus:Carphophis stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "genus:Pituophis class:Reptilia stateprovince:&#34;Montana&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Miami-Dade&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:ornata genus:terrapene stateprovince:&#34;illinois&#34;" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber county:&#34;Big Horn&#34; stateprovince:&#34;Montana&#34;" ; Times: 1
	Query: "Ambystoma velasci" ; Times: 1
	Query: "glyptemys insculpta" ; Times: 17
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;Montana&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 38 (out of 1171 download events in this period)
Total number of records downloaded: 219
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 3
	Country: Mexico ; Times: 3
	Country: United States ; Times: 29
	Country: Netherlands ; Times: 1
	Country: Kenya ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-04-19 ; Times: 1
	Date: 2020-04-18 ; Times: 5
	Date: 2020-04-05 ; Times: 1
	Date: 2020-04-10 ; Times: 2
	Date: 2020-04-16 ; Times: 2
	Date: 2020-04-14 ; Times: 2
	Date: 2020-04-04 ; Times: 2
	Date: 2020-04-30 ; Times: 1
	Date: 2020-04-20 ; Times: 3
	Date: 2020-04-27 ; Times: 1
	Date: 2020-04-02 ; Times: 2
	Date: 2020-04-03 ; Times: 4
	Date: 2020-04-06 ; Times: 3
	Date: 2020-04-29 ; Times: 8
	Date: 2020-04-08 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "emydoidea" ; Times: 3
	Query: "specificepithet:dorsalis genus:plethodon" ; Times: 1
	Query: "trachemys scripta elegans" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "plethodon cinereus" ; Times: 2
	Query: "emydoidea blandingii" ; Times: 2
	Query: "pseudemys concinna stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "&#34;Iguana iguana&#34;" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus" ; Times: 2
	Query: "specificepithet:platyrhinos genus:Heterodon" ; Times: 1
	Query: "specificepithet:catenifer genus:Pituophis" ; Times: 2
	Query: "specificepithet:hernandesi genus:Phrynosoma" ; Times: 2
	Query: "eretmochelys" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 1
	Query: "specificepithet:suspectum genus:Heloderma" ; Times: 1
	Query: "chelonia mydas" ; Times: 1
	Query: "vntype:specimen specificepithet:consobrinus genus:Sceloporus" ; Times: 1
	Query: "specificepithet:graciosus genus:Sceloporus" ; Times: 1
	Query: "blandingii" ; Times: 1
	Query: "specificepithet:tigris genus:Crotalus" ; Times: 1
	Query: "heloderma suspectum" ; Times: 3
	Query: "Pseudemys peninsularis" ; Times: 1
	Query: "specificepithet:melanoleucus genus:Pituophis" ; Times: 1
	Query: "crotalus atrox" ; Times: 1
	Query: "plethodon dorsalis" ; Times: 2
	Query: "specificepithet:nasicus genus:Heterodon" ; Times: 1
	Query: "specificepithet:obsoleta genus:Elaphe" ; Times: 1
	Query: "Caiman latirostris" ; Times: 1


End of report.