Report for Institution Code ISM, Resource ism_herps
Usage stats for December 2018, generated on 2019/01/12

SEARCHES:

Number of searches that retrieved data from the resource: 13
Number of records retrieved in searches: 36
Number of different countries where searches have been originated: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 11
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-12-19 ; Times: 3
	Date: 2018-12-24 ; Times: 1
	Date: 2018-12-18 ; Times: 4
	Date: 2018-12-06 ; Times: 1
	Date: 2018-12-29 ; Times: 1
	Date: 2018-12-04 ; Times: 1
	Date: 2018-12-05 ; Times: 1
	Date: 2018-12-11 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Araucaria" ; Times: 1
	Query: "genus:Gavialis" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "stateprovince:&#34;Florida&#34; Drymarchon couperi" ; Times: 3
	Query: "genus:crotalus county:&#34;Marion&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Pseudacris Illinoensis" ; Times: 4
	Query: "Reptilia Texas angelina" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 16 (out of 809 download events in this period)
Total number of records downloaded: 798
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 11
	Country: Indonesia ; Times: 2
	Country: Mexico ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-12-26 ; Times: 1
	Date: 2018-12-20 ; Times: 2
	Date: 2018-12-22 ; Times: 5
	Date: 2018-12-18 ; Times: 1
	Date: 2018-12-08 ; Times: 1
	Date: 2018-12-28 ; Times: 1
	Date: 2018-12-07 ; Times: 2
	Date: 2018-12-05 ; Times: 1
	Date: 2018-12-03 ; Times: 1
	Date: 2018-12-12 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "order:Testudines" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "crotalus durissus" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Nerodia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Crotalus viridis" ; Times: 1
	Query: "Plethodon cinereus" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 2
	Query: "Anolis carolinensis" ; Times: 1
	Query: "Macrochelys temminckii" ; Times: 1
	Query: "vntype:specimen class:Reptilia stateprovince:&#34;Guerrero&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "plethodon cinereus" ; Times: 2


End of report.