Report for Institution Code ISM, Resource ism_herps
Usage stats for January 2019, generated on 2019/02/20

SEARCHES:

Number of searches that retrieved data from the resource: 29
Number of records retrieved in searches: 229
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 26
	Country: Belgium ; Times: 1
	Country: Australia ; Times: 1
	Country: India ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-01-29 ; Times: 2
	Date: 2019-01-02 ; Times: 3
	Date: 2019-01-06 ; Times: 1
	Date: 2019-01-05 ; Times: 3
	Date: 2019-01-04 ; Times: 3
	Date: 2019-01-14 ; Times: 3
	Date: 2019-01-20 ; Times: 1
	Date: 2019-01-31 ; Times: 1
	Date: 2019-01-25 ; Times: 3
	Date: 2019-01-24 ; Times: 1
	Date: 2019-01-27 ; Times: 3
	Date: 2019-01-13 ; Times: 1
	Date: 2019-01-21 ; Times: 3
	Date: 2019-01-26 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Clonophis kirtlandii" ; Times: 1
	Query: "genus:Ambystoma preparations:skeleton" ; Times: 3
	Query: "Vernalis illinois" ; Times: 3
	Query: "specificepithet:fowleri genus:Bufo stateprovince:&#34;Illinois&#34;" ; Times: 2
	Query: "genus:Gavialis" ; Times: 4
	Query: "family:Scincidae county:&#34;Galveston&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "gbifdatasetid:4b17f1c6-93a3-4e22-9822-1c7d829bb666" ; Times: 1
	Query: "class:reptilia county:&#34;multnomah&#34; stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "genus:bufo county:&#34;aransas&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Drymarchon couperi" ; Times: 3
	Query: "Reptilia Illinois boone" ; Times: 1
	Query: "gbifdatasetid:4b17f1c6-93a3-4e22-9822-1c7d829bb666 &#34;tropidoclonion&#34;" ; Times: 1
	Query: "specificepithet:geographica genus:Graptemys stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "(Aniella OR Abronia OR Anguis OR Celestus OR Diploglossus OR Gerrhonotus OR Ophisaurus OR Ophiodes OR Elgaria OR Dopasia OR Coloptychon OR Barisia OR Mesaspis) institutioncode:ISM" ; Times: 1
	Query: "Glyptemys insculpta" ; Times: 1
	Query: "family:Bufonidae county:&#34;aransas&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Galveston&#34; stateprovince:&#34;Texas&#34;" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 12 (out of 962 download events in this period)
Total number of records downloaded: 159
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 6
	Country: United Kingdom ; Times: 1
	Country: Iran ; Times: 2
	Country: Ecuador ; Times: 2
	Country: Kenya ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-01-28 ; Times: 2
	Date: 2019-01-19 ; Times: 1
	Date: 2019-01-04 ; Times: 1
	Date: 2019-01-21 ; Times: 1
	Date: 2019-01-16 ; Times: 2
	Date: 2019-01-17 ; Times: 2
	Date: 2019-01-12 ; Times: 2
	Date: 2019-01-13 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:longicauda genus:Eurycea" ; Times: 1
	Query: "specificepithet:dorsalis genus:Plethodon" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 6
	Query: "Tropidoclonion" ; Times: 1
	Query: "siren intermedia" ; Times: 1
	Query: "genus:Opheodrys aestivus" ; Times: 1


End of report.