Report for Institution Code ISM, Resource ism_herps
Usage stats for June 2016, generated on 2016/07/04

SEARCHES:

Number of searches that retrieved data from the resource: 33
Number of records retrieved in searches: 329
Number of different countries where searches have been originated: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 32
	Country: Israel ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-24 ; Times: 3
	Date: 2016-06-23 ; Times: 2
	Date: 2016-06-08 ; Times: 2
	Date: 2016-06-20 ; Times: 1
	Date: 2016-06-16 ; Times: 2
	Date: 2016-06-17 ; Times: 2
	Date: 2016-06-01 ; Times: 2
	Date: 2016-06-03 ; Times: 4
	Date: 2016-06-02 ; Times: 7
	Date: 2016-06-12 ; Times: 2
	Date: 2016-06-11 ; Times: 4
	Date: 2016-06-22 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "(sistrurus miliarius texas)" ; Times: 1
	Query: "specificepithet:septentrionalis family:Scincidae class:Reptilia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Necturus stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "class:reptilia county:&#34;lake&#34; stateprovince:&#34;illinois&#34;" ; Times: 2
	Query: "Sistrurus miliarius Texas" ; Times: 1
	Query: "specificepithet:sirtalis genus:thamnophis class:Reptilia county:&#34;travis&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Sphenodon" ; Times: 1
	Query: "gbifdatasetid:4b17f1c6-93a3-4e22-9822-1c7d829bb666" ; Times: 2
	Query: "(Sistrurus miliarius texas)" ; Times: 1
	Query: "Flavescens illinois" ; Times: 5
	Query: "Reptilia illinois cass" ; Times: 2
	Query: "sistrurus miliarius Texas" ; Times: 1
	Query: "Plethodon glutinosus Illinois IL" ; Times: 1
	Query: "siren stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Necturus stateprovince:&#34;Michigan&#34; year &gt;= 1960 year &lt;= 2016" ; Times: 1
	Query: "Chrysemys picta" ; Times: 4
	Query: "Crotalus tigris stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Gopherus berlandieri" ; Times: 3
	Query: "Reptilia 2490" ; Times: 1
	Query: "genus:holbrookia class:Reptilia county:&#34;travis&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Glasscock&#34; stateprovince:&#34;Texas&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 33 (out of 1052 download events in this period)
Total number of records downloaded: 472
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 16
	Country: Canada ; Times: 1
	Country: Australia ; Times: 1
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 14

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-23 ; Times: 1
	Date: 2016-06-22 ; Times: 1
	Date: 2016-06-21 ; Times: 1
	Date: 2016-06-20 ; Times: 4
	Date: 2016-06-16 ; Times: 4
	Date: 2016-06-17 ; Times: 2
	Date: 2016-06-14 ; Times: 1
	Date: 2016-06-15 ; Times: 4
	Date: 2016-06-12 ; Times: 1
	Date: 2016-06-13 ; Times: 1
	Date: 2016-06-03 ; Times: 4
	Date: 2016-06-02 ; Times: 7
	Date: 2016-06-07 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Holbrookia maculata stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:guttata family:emydidae" ; Times: 1
	Query: "bufo bufo" ; Times: 1
	Query: "Graptemys" ; Times: 1
	Query: "iguana" ; Times: 1
	Query: "Ctenosaura similis" ; Times: 1
	Query: "Terrapene ornata" ; Times: 1
	Query: "Chelonia mydas" ; Times: 1
	Query: "Iguana iguana AND (NOT California NOT Fiji NOT Florida NOT Arizona NOT Nevada NOT Sinaloa )" ; Times: 1
	Query: "specificepithet:insculpta family:emydidae" ; Times: 1
	Query: "Trachemys" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 1
	Query: "Chelydra" ; Times: 1
	Query: "moloch horridus" ; Times: 1
	Query: "Pseudemys" ; Times: 1
	Query: "Sceloporus consobrinus" ; Times: 1
	Query: "iguana iguana" ; Times: 1
	Query: "Cryptobranchus" ; Times: 1
	Query: "type:specimen genus:Anolis" ; Times: 1
	Query: "Hays county texas amphibians" ; Times: 2
	Query: "order:Squamata class:Reptilia country:&#34;Indonesia&#34;" ; Times: 1
	Query: "ctenosaura pectinata" ; Times: 6
	Query: "Gopherus" ; Times: 1
	Query: "micrurus fulvius year &gt;= 1950 year &lt;= 2000" ; Times: 1
	Query: "Chrysemys" ; Times: 1
	Query: "Eretmochelys imbricata" ; Times: 2


End of report.