Report for Institution Code ISM, Resource ism_herps
Usage stats for November 2020, generated on 2020/12/02

SEARCHES:

Number of searches that retrieved data from the resource: 149
Number of records retrieved in searches: 177
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United Kingdom ; Times: 6
	Country: United States ; Times: 128
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 14

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 13
	Date: 2020-11-21 ; Times: 11
	Date: 2020-11-22 ; Times: 37
	Date: 2020-11-05 ; Times: 1
	Date: 2020-11-19 ; Times: 15
	Date: 2020-11-18 ; Times: 5
	Date: 2020-11-26 ; Times: 1
	Date: 2020-11-27 ; Times: 2
	Date: 2020-11-04 ; Times: 1
	Date: 2020-11-16 ; Times: 9
	Date: 2020-11-11 ; Times: 12
	Date: 2020-11-12 ; Times: 4
	Date: 2020-11-30 ; Times: 1
	Date: 2020-11-23 ; Times: 21
	Date: 2020-11-24 ; Times: 2
	Date: 2020-11-17 ; Times: 12
	Date: 2020-11-25 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Glyptemys insculpta." ; Times: 4
	Query: "genus:Gavialis" ; Times: 5
	Query: "genus:Alligator stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Kansas&#34; preparations:skeleton" ; Times: 2
	Query: "genus:Pituophis stateprovince:&#34;Kansas&#34; country:&#34;United States&#34; preparations:skeleton" ; Times: 1
	Query: "crotalus horridus Tennessee" ; Times: 1
	Query: "Thamnophis sirtalis stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "genus:Regina stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "scientificname:Ambystoma velasci" ; Times: 12
	Query: "genus:Necturus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Wisconsin crotalus" ; Times: 1
	Query: "Glyptemys insculpta" ; Times: 111
	Query: "scientificname:Scaphiopus couchii" ; Times: 2
	Query: "glyptemys insculpta" ; Times: 5
	Query: "genus:Pituophis stateprovince:&#34;Montana&#34; preparations:skeleton" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 57 (out of 842 download events in this period)
Total number of records downloaded: 202
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 53
	Country: Unknown ; Times: 1
	Country: Colombia ; Times: 1
	Country: Brazil ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 4
	Date: 2020-11-21 ; Times: 5
	Date: 2020-11-22 ; Times: 8
	Date: 2020-11-05 ; Times: 1
	Date: 2020-11-19 ; Times: 9
	Date: 2020-11-18 ; Times: 2
	Date: 2020-11-26 ; Times: 1
	Date: 2020-11-27 ; Times: 2
	Date: 2020-11-15 ; Times: 1
	Date: 2020-11-11 ; Times: 3
	Date: 2020-11-04 ; Times: 1
	Date: 2020-11-16 ; Times: 4
	Date: 2020-11-02 ; Times: 1
	Date: 2020-11-10 ; Times: 2
	Date: 2020-11-12 ; Times: 1
	Date: 2020-11-23 ; Times: 7
	Date: 2020-11-17 ; Times: 4
	Date: 2020-11-25 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Rana catesbeiana stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Glyptemys insculpta." ; Times: 2
	Query: "Plethodon glutinosus" ; Times: 1
	Query: "Desmognathus fuscus" ; Times: 1
	Query: "crotalus viridis" ; Times: 2
	Query: "Crotalus adamanteus" ; Times: 1
	Query: "opheodrys aestivus" ; Times: 1
	Query: "specificepithet:viridis genus:crotalus year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 3
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "Kinosternon flavescens stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Thamnophis sirtalis stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Trachemys" ; Times: 1
	Query: "glyptemys insculpta" ; Times: 5
	Query: "Phrynosoma hernandesi" ; Times: 1
	Query: "Glyptemys insculpta" ; Times: 34


End of report.