Report for Institution Code ISM, Resource ism_herps
Usage stats for August 2016, generated on 2016/09/05

SEARCHES:

Number of searches that retrieved data from the resource: 25
Number of records retrieved in searches: 430
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 22
	Country: Canada ; Times: 1
	Country: France ; Times: 1
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-08-10 ; Times: 1
	Date: 2016-08-11 ; Times: 2
	Date: 2016-08-14 ; Times: 1
	Date: 2016-08-16 ; Times: 1
	Date: 2016-08-18 ; Times: 1
	Date: 2016-08-24 ; Times: 1
	Date: 2016-08-21 ; Times: 4
	Date: 2016-08-20 ; Times: 7
	Date: 2016-08-23 ; Times: 3
	Date: 2016-08-22 ; Times: 1
	Date: 2016-08-30 ; Times: 2
	Date: 2016-08-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Clonophis kirtlandii" ; Times: 3
	Query: "clonophis kirtlandii" ; Times: 1
	Query: "specificepithet:catesbeiana genus:Rana" ; Times: 5
	Query: "specificepithet:mydas genus:Chelonia" ; Times: 3
	Query: "Amphibia stateprovince:&#34;Louisiana&#34; institutioncode:ISM" ; Times: 1
	Query: "specificepithet:caretta genus:Caretta" ; Times: 2
	Query: "specificepithet:kirtlandii stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "gbifdatasetid:4b17f1c6-93a3-4e22-9822-1c7d829bb666" ; Times: 1
	Query: "Crotalus tigris" ; Times: 3
	Query: "institutioncode:ISM" ; Times: 1
	Query: "crotalus adamanteus county:&#34;collier&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Reptilia stateprovince:&#34;Louisiana&#34; institutioncode:ISM" ; Times: 1
	Query: "specificepithet:berlandieri genus:Rana" ; Times: 1
	Query: "clonophis" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 21 (out of 924 download events in this period)
Total number of records downloaded: 617
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 15
	Country: Mexico ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2016-08-10 ; Times: 2
	Date: 2016-08-11 ; Times: 1
	Date: 2016-08-29 ; Times: 1
	Date: 2016-08-28 ; Times: 1
	Date: 2016-08-17 ; Times: 1
	Date: 2016-08-18 ; Times: 2
	Date: 2016-08-24 ; Times: 4
	Date: 2016-08-27 ; Times: 1
	Date: 2016-08-21 ; Times: 1
	Date: 2016-08-30 ; Times: 4
	Date: 2016-08-22 ; Times: 1
	Date: 2016-08-31 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Pseudemys" ; Times: 1
	Query: "type:specimen genus:Urosaurus country:&#34;United States&#34; year &gt;= 1950 year &lt;= 2015" ; Times: 1
	Query: "clonophis" ; Times: 1
	Query: "ambystoma" ; Times: 1
	Query: "type:specimen genus:Sceloporus country:&#34;United States&#34; year &gt;= 1950 year &lt;= 2015" ; Times: 1
	Query: "Spea hammondii" ; Times: 1
	Query: "phrynosoma" ; Times: 1
	Query: "Anolis" ; Times: 1
	Query: "Clonophis kirtlandii" ; Times: 1
	Query: "crotalus" ; Times: 1
	Query: "anolis carolinensis" ; Times: 1
	Query: "Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Gopherus agassizii" ; Times: 1
	Query: "Hemidactylium scutatum" ; Times: 1
	Query: "bufo" ; Times: 1
	Query: "Clonophis" ; Times: 1
	Query: "Coluber constrictor" ; Times: 1
	Query: "spea multiplicata" ; Times: 1
	Query: "Pituophis catenifer" ; Times: 2
	Query: "ambystoma tigrinum" ; Times: 1


End of report.